<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>myView</title>
<link href="https://img.familydoctor.com.cn/component/common/styles/common.wide.css" rel="stylesheet" type="text/css"/>
<link  href="styles/myViewer.css" rel="stylesheet">
<script src="https://img.familydoctor.com.cn/component/common/scripts/fd-base-mobile-2.0.min.js"></script>
<script src="scripts/myViewer.js"></script>
</head>

<style>
    html,
    body {
        max-width: 768px;
        height: 100%;
    }

    #image {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: fixed;
        top: 50%;
        width: 100%;
        padding: 8px 0;
        transform: translateY(-50%);
    }

    #image li {
        flex: 1;
        flex-basis: 50%;
        height: 100px;
        padding: 8px;
        overflow: hidden;
        box-sizing: border-box;
    }

    #image li img {
        width: 100%;
        height: 100%;
        min-height: 100px;
        border: 1px solid #ddd;
        border-radius: 2px;
        object-fit: cover;
        cursor: pointer;
        user-select:none;
        -webkit-tap-highlight-color:transparent;
    }
</style>
<body>
    <ul id="image">
        <li><img src="https://img.familydoctor.com.cn/uploadimg/cbyhys/2022/12/29/14/8c16435e850100001fab71641f760000.jpeg"></li>
        <li><img src="https://img.familydoctor.com.cn/uploadimg/cbyhys/2022/12/29/14/0626415e850100001fab71641f6d0000.jpeg"></li>
        <li><img src="https://img.familydoctor.com.cn/uploadimg/cbyhys/2022/12/29/14/77fc435e850100001fab71641f770000.jpeg"></li>
        <li><img src="https://img.familydoctor.com.cn/uploadimg/cbyhys/2023/01/04/15/6a6b717d850100001fab71547c050000.jpeg"></li>
    </ul>

    <!-- <div class="view-container view-loading">
        <div class="view-canvas">
            <img src="https://img.familydoctor.com.cn/uploadimg/cbyhys/2022/12/29/14/8c16435e850100001fab71641f760000.jpeg" alt="">
        </div>
        <div class="view-footer">
            <div class="view-title"><div>
            <div class="view-tool"><div>
            <div class="view-navbar"><div>
        </div>
    </div> -->

    <script>
        FD.domReady(function () {
            const Preview = new PreviewImg({
                element: '#image',
            });
            console.log(Preview);
        });
    </script>
</body>
</html>